spring.application.name=challenge
spring.data.redis.host=redis-server
spring.data.redis.port=6379

app.percentage.cache-ttl=1800
app.external.percentage=10.5

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100

### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-tenpo:5433/tenpo
spring.datasource.username= admin
spring.datasource.password= admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000}